.container {
    padding: 4rem;
  }
  
  .title {
    font-size: 2rem;
    padding: 2rem 0;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2rem;
  }
  
  .card {
    border: 1px solid #ddd;
    border-radius: 0.5rem;
    overflow: hidden;
  }
  
  .card img {
    width: 100%;
    height: auto;
  }
  
  .card .price {
    padding: 1rem;
    background-color: black;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
  }
  